{
  "scripts": {
    "build": "webpack --mode=development --watch"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "lodash": "^4.17.21",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
